action: "Action"
add_to_datacenter: "Add to Datacenter"
already_in_datacenter: "Already in Datacenter"
api: "API"
aws: "AWS"
and: "And"
blank: "n/a"
bucket: "Bucket"
dashboard: "Dashboard"
designed_by: "Designed by"
developed_by: "Developed by"
end: "End"
google: "Google"
google_calendar: "Google Calendar"
google_photos: "Google Photos"
google_photos_albums: "Google Photos Albums"
google_photos_collection_albums: "Google Photos Collection Albums"
google_photos_create_shared_album: "Google Photos Create Shared Album"
google_photos_shared_albums: "Google Photos Shared Albums"
login: "Login"
name: "Name"
not_connected: "Not connected"
oauth_calendar: "Oauth Calendar"
prefix: "Prefix"
read_file: "Read file"
read_files: "Read files"
response: "Response"
results: "Results"
see_bucket: "See Bucket"
see_files: "See Files"
sitename: "Toolbox"
start: "Start"
synchronize: "Synchronize"
synchronize_file: "Synchronize File"
synchronize_folder: "Synchronize Folder"
tracks: "Tracks"
twitch: "Twitch"
youtube_playlists: "YouTube Playlists"
